body {
	display: grid;
	grid-template-rows: repeat(7, auto);
	margin: 0;
}

ul {
	list-style-type: none;
	padding-left: 0;
}

li {
	display: inline-block;
}

img {
	width: 100%;
}

.navbar {
	display: grid;
	grid-template: 43px / auto 1fr auto;
	justify-items: center;
	align-items: center;
	margin: 0;
	position: fixed;
	width: 100%;
	background: #fff;
	z-index: 999;
	padding: 4px 15px 2px;
	border-bottom: 1px solid silver;
}

.navbar-left-buttons {
	border: 0;
	width: 34px;
	height: 33px;
	border-radius: 3px;
	background: #fff;
}

.navbar-left-buttons:hover {
	background: #f7f7f7	
} 

.navbar-left-buttons:first-child {
	margin-right: 8px;
}

#navbar-label {
	font-size: 14.25px;
	font-family: sans-serif;
	font-weight: 700;
	text-decoration: none;
	margin-left: 20px;
	color: #000;
}

#navbar-label:hover {
	text-decoration: underline;
}

.navbar img {
	position: relative;
	right: 30px;
}

.navbar-right {
	position: relative;
	right: 30px;
}

.navbar-right-buttons {
	background-color: rgb(86, 123, 149);
	border-radius: 3px;
	border: 1px solid rgb(50, 104, 145);
	color: #fff;
	font-family: sans-serif;
	font-size: 11px;
	font-weight: bold;
	padding: 12px 13px 9px;
}

header  {
	width: 600px;
	margin: 0 auto;
	padding-top: 70px;
}

header figure {
	width: 945px;
	position: relative;
	right: 220px;
}

header figcaption {
	width: 700px;
}

.social-icons {
	display: flex;
	justify-content: space-between;	
}

article {
	width: 600px;
	margin: 0 auto;
	font-family: sans-serif;
	font-size: 20px;
	line-height: 30px;
}

h1 {
	font-size: 40px;
	font-style: italic;
	font-weight: bold; 
}

header figcaption {
	font-size: .9375rem;
	line-height: 1.25rem;
	color: #666;
}

header  figcaption span {
	color: #888;
}

header p {
	font-weight: bold;
}

header p a {
	font-weight: bold;
	color: #000;
}

header p a:hover {
	text-decoration: none;
}

header time {
	font-size: 13px;
	color: rgb(51, 51, 51);
}

.social-icon {
	font-size: 17px;
	background: #eee;
	border: 1px solid #f7f7f7;
	border-radius: 50%;
	width: 30px;
	height: 30px;
	margin-right: 16px;
}

.social-icon:hover {
	border: 1px solid #999;
	background: white;
}

.other-icon {
	border: 0;
	background: white;
}

.other-icon:hover {
	color: #999;
}

article a {
	color: rgb(50, 104, 145);
}

article a:hover {
	text-decoration: none;
}

.subscription-ads {
	text-align: center;
	font-weight: bold;
}

.subscription-ads::before,
.subscription-ads::after {
    display: inline-block;
    content: "";
    border-top: .1px solid #999;
    width: 4rem;
    position: relative;
    bottom: 3px;
}

.subscription-ads p {
	margin: 0;
	font-size: 15px;
	line-height: 1rem;
}

.subscription-ads a {
	text-decoration: none;
}

article h2 {
	font-size: 20px;
}

.theory-of-inflation {
	width: 945px;
	position: relative;
	right: 180px;
	font-size: 14px;
	line-height: 17px;
}

.theory-of-inflation-figure {
	position: relative;
}

.theory-of-inflation-figcaption-1, 
.theory-of-inflation-figcaption-2 {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}

.theory-of-inflation-figcaption-1 {
	position: absolute;
	bottom: 50%;
}

.theory-of-inflation-figcaption-2 {
	position: absolute;
	bottom: 0;
}

.theory-of-inflation > p:first-of-type {
	color: rgb(102, 102, 102);
}

.theory-of-inflation-figure span {
	font-weight: bold;
}

.theory-of-inflation-figure p {
	font-weight: 300;
}

.theory-of-inflation-credit::before {
    content: "";
    position: absolute;
    border: 1px solid black;
    width: 4rem;
    margin-bottom: 13px;
    bottom: 13px;
}

iframe {
	width: 100%;
	height: 358px;
}

iframe + p {
	width: 499px;
	margin-top: 0;
	color: rgb(102, 102, 102);
	font-size: 15px;
	line-height: 20px;
}

.video-credit {
	font-size: 13px;
	color: rgb(136, 136, 136);
} 

article figure {
	margin: 0;
}

.other-articles {
	display: grid;
	grid-template-columns: 3fr 1fr;
}

.related-articles {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}

.related-articles h3 {
	grid-column: 1 / -1;
}

.related-articles figure {
	margin: 0;
}

.internal-links {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
}

.internal-links > * {
	display: grid;
	grid-template-columns: 1fr;
}

.patent {
	text-align: center;
}

.footer-links {
	display: flex;
	justify-content: space-between;
}

.bottom-bar {
	display: grid;
	grid-template-columns: auto 1fr auto;
	justify-items: center;
}